def sourcecode = "https://gitlab.com/trandinhphuongwp/sourcecode"
pipeline {
    agent any
    parameters {
        string(name: 'BUILD_NUMBER1', defaultValue: '69', description: 'The build number artifact you want to deploy')
    }
    stages {
        stage("DEPLOY") {
            steps   {
                withAWS(credentials:'aws-cred') {
                    sh "bash ./scripts/login-ecr.sh"
                    sh "bash ./scripts/update-eks-config.sh"
                    sh "bash ./scripts/deploy.sh ${params.BUILD_NUMBER1}" 
                }
            }  
        }
    }
}

